h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-weight: @default-weight;
	line-height: 26.4px;
}
h2 {
	font-weight: @default-weight;
}
h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: @default-weight + 100;
	line-height: 15.4px;
}
p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	// font-size: 14px;
	font-weight: @default-weight;
	line-height: 20px;
}
blockquote {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-weight: @default-weight + 100;
	line-height: 30px;
}
pre {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: @default-weight + 100;
	line-height: 18.5714px;
}
