* {
  box-sizing: border-box;
  font-weight: @default-weight;
}

html {
  // background-color: @light-gray;
  background-repeat: no-repeat;
  // background-attachment: fixed;
  min-height: 100vh;
  background-color: #f5f6f7;
}

html.discover {
  background: linear-gradient(150deg,#f3fbf6 25%,#edebf9 94%);
}

body.with-menu {
  margin-left: @menu-width;
}

a {
  text-decoration: none;
  color: @blue;
  cursor: pointer;

  &:hover {
    color: darken(@blue, 20%);
  }
}

input[type="text"], textarea {
  padding: 9px;
  width: 100%;
  max-width: 100%;
  border-radius: 2px;
  border: 1px solid @gray;
  margin-bottom: 10px;

  &:focus {
    outline: none;
    border: 1px solid @blue;
  }
}

.truncate {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.relative {
  position: relative;
}

.icon-input {
  position: absolute;
  top: 7px;
  right: 30px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  padding: 3px 0 0 5px;
}

.highlight-title {
  @local-height: 60px;
  background-color: #000;
  color: #fff;
  font-size: @local-height;
  line-height: @local-height;
  padding: 15px 20px;
  font-weight: 300;
  display: inline-block;
  margin: 0 0 20px 0;
  border-radius: @br;
}

button, .btn {
  display: block;
  background-color: @blue;
  border: none;
  color: #fff;
  border-radius: @br;
  padding: 10px 16px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  text-decoration: none;
  cursor: pointer;
  font-weight: 200;

  &:hover {
    color: #fff;
    background-color: @dark-blue;
    border: none;
  }

  &:focus {
    outline: none;
    border: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }

  &:active {
    background-color: #000;
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.alertify {
  .ok {
    border: 1px solid @light-gray !important;
  }
}

.pointer {
  cursor: pointer;
}

.compact-setting {
  background-color: #fff;
  width: 600px;
  padding: @modal-space;
  padding-bottom: @modal-space + @modal-space;
  max-width: 100%;
  min-height: 300px;
  border-radius: @br;
  box-shadow: @strong-shadow;
  position: relative;
  max-height: 100%;
  overflow-y: auto;
}
