header {
  width: 100%;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid @border-gray;
}

section.jumbotron {
  width: 100%;
  background-color: @light-blue;
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .contain {
    width: 1200px;
    max-width: 100%;
    padding: 0 20px;
    margin: auto;
  }
}
