section.lists {
  width: 1200px;
  max-width: 100%;
  margin: 40px auto;

  &.user {
    width: inherit;
    margin: 60px 0 40px 0;
  }

  .list {
    padding: 10px 20px;
    &.private-list {
      background-color: @almost-white;
    }

    &.active-list {
      border-left: 5px solid @blue;
      padding-left: 15px;
      // box-shadow: 0px 0px 10px -5px @dark-gray, inset 10px 0px 0px -5px @blue;
    }
  }

  h2 {
    max-width: @post-width;

    .icon {
      float: right;
      padding-top: 1px;
      cursor: pointer;

      &:hover {
        font-weight: 800;
      }
    }
  }

  .compose {
    @local-dimensions: 60px;
    width: @local-dimensions;
    height: @local-dimensions;

    background-color: @blue;
    border-radius: 100%;
    color: #fff;

    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 2px 0 0 0;
    font-size: 30px;
    box-shadow: 0px 0px 10px -3px @dim-blue;

    &:hover {
      background-color: @dark-blue;
    }
  }
}
