section.menu {
  @local-padding: 20px;
  @input-placeholder-color: @gray;

  background-color: @dim-blue;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: @menu-width;
  font-size: 0.9em;
  overflow-y: auto;


  input {
    @local-space: 20px;
    margin: @local-space;
    width: calc(~"100% - "@local-space*2);
    background-color: lighten(@dim-blue, 5%);
    border: 1px solid #464a52;
    color: @gray;


    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: @input-placeholder-color; }
    &::-moz-placeholder { /* Firefox 19+ */color: @input-placeholder-color; }
    &:-ms-input-placeholder { /* IE 10+ */ color: @input-placeholder-color; }
    &:-moz-placeholder { /* Firefox 18- */ color: @input-placeholder-color; }
  }

  .owner {
    height: @header-height;
    border-bottom: 1px solid lighten(@dim-blue, 5%);
    padding: @local-padding;
  }

  .body {
    p {
      font-weight: 200;
      margin: 0;
      display: inline-block;
    }

    .relative {
      position: relative;
    }

    .ion-android-close {
      position: absolute;
      top: 27px;
      right: 30px;
      cursor: pointer;
      color: @input-placeholder-color;
      width: 20px;
      height: 20px;
      padding: 3px 0 0 5px;

      &:hover {
        color: #fff;
      }
    }

    .list {
      padding: @local-padding/2 @local-padding;
      // padding: @local-padding;
      width: 100%;
      cursor: pointer;

      hr {
        border: none;
        border-bottom: 1px solid lighten(@dim-blue, 5%);
        margin: 10px 0;
      }

      &:hover {
        background-color: lighten(@dim-blue, 5%);

        hr {
          border-bottom: 1px solid lighten(@dim-blue, 10%);
        }
      }

      &.active {
        background-color: darken(@dim-blue, 10%);
        &:hover {
          hr {
            border-bottom: 1px solid lighten(@dim-blue, 5%);
          }
        }
      }
    }

    .post {
      p {
        font-size: 0.85em;
        // margin-left: 10px;
        margin: 5px 0 5px 10px;
      }
    }
  }
}
