.ffw {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
}

.modal-container {
  .ffw;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;

  .modal-backdrop {
    .ffw;
    z-index: -1;

    background-color: rgba(0,0,0,.3);
  }

  .modal {
    @p-modal: 20px;
    background-color: #fff;
    width: 600px;
    padding: @p-modal;
    padding-bottom: @p-modal + @p-modal;
    max-width: 100%;
    min-height: 300px;
    border-radius: @br;
    box-shadow: @strong-shadow;
    position: relative;
    max-height: 100%;
    overflow-y: auto;

    textarea {
      min-height: 250px;
    }

    &.list-modal {
      overflow-y: inherit;
      padding: 0;
      min-height: 500px;

      .top {
        padding: @p-modal;
      }

      .lists {
        overflow-y: auto;
        max-height: 275px;
        padding: 10px @p-modal;
      }

      .body {
        padding: 0 @p-modal;
      }
    }

    .post-options {
      position: absolute;
      bottom: @p-modal;
      height: @p-modal;
      width: calc(~"100% - "@p-modal*2);

      a {
        color: @gray;
        &:hover {
          color: @dark-blue;
        }
      }

      .delete { float: left; }
      .edit { float: right; }
    }

    h1, h2 {
      display: initial;
    }

    .title-edit {
      font-size: 1.5em;
      font-weight: 200;
      border: none;
      padding: 0;
      width: 95%;
      margin: 0;
    }

    .link-edit {
      border: none;
      color: @blue;
      font-weight: 200;
    }

    .edit-options {
      margin-top: 40px;
      position: relative;

      button {
        float: left;
      }

      a {
        float: right;
        line-height: 40px;
      }
    }

    .navigation-icons {
      float: right;
      cursor: pointer;
      color: @border-gray;
      line-height: 25px;

      &:hover {
        color: #000;
      }
    }

    .go-back {
      .navigation-icons;
      font-size: 23px;
      margin-right: 25px;
      padding-top: 1px;
    }

    .close-modal {
      .navigation-icons;
      font-size: 25px;
    }

    .shared-subsection {
      margin: 0;
      padding: 20px 0;
      border-top: 1px solid @light-gray;
      border-bottom: 1px solid @light-gray;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      input {
        margin: 0;
      }
    }

    .list-search {
      .shared-subsection;
      padding: @p-modal;
      position: relative;

      input {
        width: 100%;
        margin: 0;
      }

      .search-icon {
        position: absolute;
        right: @p-modal + 10px;
        color: @border-gray;
        font-size: 18px;
        margin-top: 1px;
      }

      .clear-search {
        .cancel-input;
        right: @p-modal + 10px;
        font-size: 18px;
        color: @border-gray;
        &:hover {
          color: @dark-gray;
        }
      }
    }

    .add-list {
      .shared-subsection;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: @p-modal;
      border-bottom: 0;

      input {
        width: 70%;
      }
    }

    .list {
      display: block;
      cursor: pointer;
      padding: 10px;
      border-radius: 2px;

      &:hover {
        background-color: #eee;
      }
    }

    .body {
      display: block;
      margin: 20px 0;
    }
  }
}

.side-modal {
  justify-content: flex-end;
  .modal {
    height: 100vh;

    .post-link {
      padding: 10px;
      background-color: lighten(@light-gray, 3%);
      border-radius: @br;
      display: block;
      width: 100%;
      margin-top: 20px;
    }

    // .post-text {
    //   min-height: 250px;
    // }

    .text {
      font-weight: 200;
      color: @dark-gray;
    }
  }
}
