section.post {
  @post-space: 10px;
  width: @post-width;
  max-width: 100%;
  margin-bottom: 10px;

  .body {
    border-radius: @br;
    border: 1px solid @border-gray;
    cursor: pointer;
    background-color: #fff;
    padding: 5px;

    a {
      // margin-bottom: @post-space;
      display: inherit;
      padding: @post-space;
      .truncate;

      &:hover {
        background-color: @light-gray;
      }
    }

    &:hover {
      background-color: lighten(@light-gray, 3%);
    }
  }

  .author {
    margin: 10px 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      color: #464646;
      display: flex;
      align-items: center;
      font-size: 14px;

      &:hover {
        color: @blue;
      }
    }

    img {
      border-radius: 100px;
      max-width: 30px;
      margin-right: 10px;
    }

    .list-name {
      max-width: 150px;
      color: lighten(@dark-gray, 40%);
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      white-space: nowrap;
    }
  }

  .text {
    color: darken(@gray, 20%);
    margin: 0 0 @post-space 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 @post-space;
  }

  .post-title {
    @local-height: 18px;
    font-size: @local-height;
    line-height: @local-height + 6;
    margin: @post-space 0 0;
    padding: 0 @post-space;
  }
}
