@header-height: 60px;
@header-shadow: 0 1px 1px rgba(0,0,0,.14);
header {
  width: 100%;
  height: @header-height;
  background-color: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: @header-shadow;

  .mobile-header, .mobile-close {
    display: none;
  }

  a {
    line-height: @header-height;
  }

  .search {
    @item-heights: 40px;
    display: flex;
    align-items: center;
    position: relative;

    input {
      height: @item-heights;
      width: 500px;
      border: 1px solid @border-gray;
      border-right: none;
      border-top-left-radius: @br;
      border-bottom-left-radius: @br;
      padding: 10px;
      background-color: @almost-white;

      &:focus {
        outline: none;
        border: 1px solid @blue;
        border-right: none;
      }
    }

    button {
      height: @item-heights;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .icon-close {
      position: absolute;
      right: 60px;
      top: 13px;
      color: @gray;
      cursor: pointer;

      &:hover {
        color: @dark-gray;
      }
    }

    .suggestions {
      position: absolute;
      top: @item-heights;
      left: 0;
      background-color: #fff;
      width: 544px;
      padding: 5px;
      box-shadow: @header-shadow;

      .suggestion {
        padding: 15px;
        cursor: pointer;
        display: flex;
        align-items: center;

        &:hover {
          background-color: @almost-white;

          .icon {
            background-color: @light-gray;
          }
        }

        @local-mr: 10px;
        img {
          border-radius: 100%;
          height: @img-width;
          min-width: @img-width;
          margin-right: @local-mr;
        }

        .icon {
          height: @img-width;
          width: @img-width;
          background-color: @almost-white;
          border-radius: 100%;
          padding: 8px 0 0 10px;
          margin-right: @local-mr;
        }

        .text {
          width: calc(~"100% - "@img-width);
        }

        &.active {
          // border-left: 5px solid @blue;
          background-color: @almost-white;
        }
      }
    }
  }
}

body.with-menu {
  header {
    position: fixed;
    top: 0;
    right: 0;
    width: calc(~"100% - "@menu-width);
    z-index: 2;
  }
}

@media only screen and (max-width: @mobile) {
  body.with-menu {
    margin: 0;

    header {
      left: 0;
      width: 100%;

      .search {
        .suggestions {
          max-width: 100%;
        }
      }

      .search, input {
        max-width: 80%;
      }

      input {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }

      .search, .auth {
        display: none;
      }

      .mobile-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-content: center;

        .icon-mobile {
          font-size: @m-icon-size;
        }
      }
    }
  }
}
