section.onboard {
  .modal {
    padding: 0;
    width: 600px;
    height: 500px;
    max-width: 100%;
    max-height: 100vh;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }

  img {
    max-width: 100%;
  }

  .bottom {
    width: 100%;
    height: 100%;
    background-color: @dim-blue;
    margin-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
      color: #fff;
      text-align: center;
    }
  }
}
