section.post {
  @post-space: 10px;
  width: @post-width;
  max-width: 100%;
  margin-bottom: 25px;

  .body {
    border-radius: @br;
    border: 1px solid @border-gray;
    cursor: pointer;
    background-color: #fff;
    padding: 5px;

    .a {
      // margin-bottom: @post-space;
      display: inherit;
      padding: @post-space;
      .truncate;

      &:hover {
        background-color: @light-gray;
      }
    }

    &:hover {
      background-color: lighten(@light-gray, 3%);
    }
  }

  .author {
    margin: 10px 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      color: #464646;
      display: flex;
      align-items: center;
      font-size: 14px;

      &:hover {
        color: @blue;
      }
    }

    img {
      border-radius: 100px;
      max-width: 30px;
      margin-right: 10px;
    }

    .list-name {
      max-width: 150px;
      color: lighten(@dark-gray, 40%);
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      white-space: nowrap;
    }
  }

  .text {
    color: darken(@gray, 20%);
    // margin: 0 0 @post-space 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 @post-space;
    font-size: @p-size;
    max-height: 35px;

    p {
      margin: 5px 0 8px;
    }
  }

  .post-title {
    @local-height: 18px;
    font-size: @local-height;
    line-height: @local-height + 6;
    margin: @post-space 0 0;
    padding: 0 @post-space;
    color: @dark-gray;
  }

  .space {
    width: 100%;
    height: @post-space;
  }

  &.loading {
    // text-align: center;
    overflow: auto;
    border: 1px solid @gray;
    color: #969696;
    border-radius: @br;
    background-color: rgba(0, 0, 0, 0.02);

    p {
      padding-left: 41%;
    }

    p:after {
      overflow: hidden;
      display: inline-block;
      vertical-align: bottom;
      -webkit-animation: ellipsis steps(4,end) 1500ms infinite;
      animation: ellipsis steps(4,end) 1500ms infinite;
      content: "\2026";
      width: 0px;
    }

    @keyframes ellipsis {
      to {
        width: 1.25em;
      }
    }

    @-webkit-keyframes ellipsis {
      to {
        width: 1.25em;
      }
    }
  }
}
